{
  "name": "@decent.xyz/houndry-toolkit",
  "version": "1.0.21",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "task": "hardhat",
    "run-glue": "forknet-glue",
    "build": "tsup src/index.ts --format cjs --clean --minify --metafile",
    "publish:package": "pnpm run build && pnpm pack && pnpm publish --access public"
  },
  "keywords": [],
  "author": "arshan",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-foundry": "^1.1.1",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox-viem": "^2.0.0",
    "@nomicfoundation/hardhat-viem": "^1.0.0",
    "prettier": "^3.1.0",
    "prettier-plugin-solidity": "^1.2.0",
    "solidity-coverage": "^0.8.0",
    "ts-node": ">=8.0.0",
    "typescript": "~5.0.4",
    "viem": "^1.15.1"
  },
  "dependencies": {
    "hardhat": "^2.14.0",
    "@decent.xyz/forknet-glue": "^0.0.3",
    "shelljs": "^0.8.5",
    "@types/shelljs": "^0.8.15",
    "dotenv": "^16.3.1",
    "tsup": "^8.0.1"
  }
}
