{
  "name": "houndry-toolkit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "arshan",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox-viem": "^2.0.0",
    "@nomicfoundation/hardhat-viem": "^1.0.0",
    "hardhat": "^2.14.0",
    "prettier": "^3.1.0",
    "prettier-plugin-solidity": "^1.2.0",
    "solidity-coverage": "^0.8.0",
    "ts-node": ">=8.0.0",
    "typescript": "~5.0.4",
    "viem": "^1.15.1",
    "@nomicfoundation/hardhat-foundry": "^1.1.1",
    "shelljs": "^0.8.5"
  }
}
